# CSE535

./: README.md
Project/: CSE535_Attention_CONV_LSTM_Shallow.ipynb  CSE535_attention_based_conv_lstm.ipynb  Classification.ipynb  Classification_StatsData_15.ipynb  Classification_StatsData_30.ipynb  Classification_StatsData_60.ipynb  Neural_Network  Preprocess.ipynb
Project/.ipynb_checkpoints/: Preprocess-checkpoint.ipynb
Project/Boosting/: Boosting.ipynb  Boosting_15s.ipynb  Boosting_5s.ipynb  Boosting_60s.ipynb
Project/LR_GPC/: LR_GPC_15s.ipynb  LR_GPC_5s.ipynb  LR_GPC_60s.ipynb  LR_GPC_raw.ipynb
Project/Neural_Network/: Attention_based_CONV_LSTM_Dense.ipynb
Project/SVM-RF/: Classification.ipynb  Classification_RawData.ipynb  (+4 more)
android/: app-debug.apk
assignment2/: Assignment2.ipynb  DecisionTreeClassifier.java
assignment2/AndroidAssignment2/app/: build.gradle
assignment2/AndroidAssignment2/app/src/androidTest/java/edu/asu/sml535/assignment2/: ExampleInstrumentedTest.java
assignment2/AndroidAssignment2/app/src/main/java/edu/asu/sml535/assignment2/: DisplayMessageActivity.java
assignment2/AndroidAssignment2/app/src/main/java/edu/asu/sml535/assignment2/classifiers/: SVC.java
assignment2/AndroidAssignment2/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  content_main.xml
assignment2/AndroidAssignment2/app/src/main/res/raw/: data.csv
assignment2/AndroidAssignment2/app/src/main/res/values/: strings.xml
assignment2_modified/: SVCClassifier.java
data/: Kuntal_eating.txt  Sandipan_eating.txt  Shailaja_eating.txt
(+43 files in other folders)
